
Procedure_IDs = {
    "1": "3-Lead Electrocardiogram Acquisition",
    "2": "12-Lead Electrocardiogram Acquisition",
    "3": "Abdominal Evisceration Management",
    "4": "Amputated Part Management",
    "5": "Arterial Blood Gas Measurement",
    "6": "Digital Non-Invasive Blood Pressure Measurement",
    "7": "Bag Valve Mask Ventilation",
    "8": "Blood Carboxyhaemoglobin Measurement",
    "9": "Blood Methaemoglobin Measurement",
    "10": "Blood Oxygen Saturation Measurement",
    "11": "Burn Management",
    "12": "Capillary Blood Glucose Level Measurement",
    "13": "Capillary Refill Time Assessment",
    "14": "Chemical Burn Management",
    "15": "Chest Escharotomy",
    "16": "Emergency Decompressive Craniectomy",
    "17": "Emergency Extremity Amputation",
    "18": "Emergency Laparotomy",
    "19": "Internal Jugular Intravenous Access (Ultrasound-Guided Method)",
    "20": "Intramuscular Administration",
    "21": "Intraosseous Access",
    "22": "Intraparenchymal Pressure Monitoring",
    "23": "Aneroid Non-Invasive Blood Pressure Measurement",
    "24": "Midline Sternotomy",
    "25": "Needle Cricothyroidotomy (High-Frequency Jet Ventilation Method)",
    "26": "Needle Cricothyroidotomy (Syringe Method)",
    "27": "Needle Thoracostomy",
    "28": "Penthrox Whistle",
    "29": "Pericardiocentesis (Syringe Method)",
    "30": "Peripheral Intravenous Access",
    "31": "Rapid Sequence Intubation",
    "32": "Subcutaneous Administration",
    "33": "Surgical Cricothyroidotomy",
    "34": "Surgical Tube Thoracostomy",
    "35": "Transcutaneous Pacing",
    "36": "Yankauer Suction Device",
    "37": "External Jugular Intravenous Access (Landmark Method)",
    "38": "Endotracheal Tube Intubation",
    "39": "Chemical Burn Management",
    "40": "Emergency Removal of Embedded Objects",
    "41": "Veno-Venous Extracorporeal Membrane Oxygenation (Dual-Lumen Cannulae)",
    "42": "Simple Blood Transfusion",
}

Memory_Aid_IDs = {
    "1": "Primary Patient Assessment.txt",
    "2": "Secondary Patient Assessment.txt",
    "3": "Pain Assessment.txt",
    "4": "AVPU Assessnebt.txt",
    "5": "Glasgow Coma Scale.txt",
    "6": "Malnutrition Universal Screening Tool.txt",
    "7": "Beck's Triad.txt",
    "8": "Critical Care Pain Observation Tool.txt",
    "9": "Behavioural Pain Score.txt",
    "10": "Glasgow Coma Scale (2018).txt",
    "11": "Common Antidotes.txt",
    "12": "Nerve Agent Exposure Mnemonic.txt",
}

Formulary_Substance_IDs = {
    "1": "CO1CA24  -  Epinephrine (1 ; 1,000).txt",
    "2": "V03AN01  -  Medical Oxygen (10 - 100%).txt",
}

Procedure_Details = {
    "3-Lead Electrocardiogram Acquisition": {
        "File": "3-Lead Electrocardiogram Acquisition.txt",
        "Type": "Cardiac Arrhythmia Management",
        "Skill": "Paramedic +",
        "Procedure ID": "1"
    },
    "12-Lead Electrocardiogram Acquisition": {
        "File": "12-Lead Electrocardiogram Acquisition.txt",
        "Type": "Cardiac Arrhythmia Management",
        "Skill": "Paramedic +",
        "Procedure ID": "2"
    },
    "Abdominal Evisceration Management": {
        "File": "Abdominal Evisceration Management.txt",
        "Type": "Trauma Management",
        "Skill": "Paramedic +",
        "Procedure ID": "3"
    },
    "Amputated Part Management": {
        "File": "Amputated Part Management.txt",
        "Type": "Trauma Management",
        "Skill": "Paramedic +",
        "Procedure ID": "4"
    },
    "Arterial Blood Gas Measurement": {
        "File": "Arterial Blood Gas Measurement.txt",
        "Type": "Patient Assessment",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "5"
    },
    "Digital Non-Invasive Blood Pressure Measurement": {
        "File": "Digital Non-Invasive Blood Pressure Measurement.txt",
        "Type": "Patient Assessment",
        "Skill": "Paramedic +",
        "Procedure ID": "6"
    },
    "Bag Valve Mask Ventilation": {
        "File": "Bag Valve Mask Ventilation.txt",
        "Type": "Basic Airway Management",
        "Skill": "Paramedic +",
        "Procedure ID": "7"
    },
    "Blood Carboxyhaemoglobin Measurement": {
        "File": "Blood Carboxyhaemoglobin Measurement.txt",
        "Type": "Patient Assessment",
        "Skill": "Paramedic +",
        "Procedure ID": "8"
    },
    "Blood Methaemoglobin Measurement": {
        "File": "Blood Methaemoglobin Measurement.txt",
        "Type": "Patient Assessment",
        "Skill": "Paramedic +",
        "Procedure ID": "9"
    },
    "Blood Oxygen Saturation Measurement": {
        "File": "Blood Oxygen Saturation Measurement.txt",
        "Type": "Patient Assessment",
        "Skill": "Paramedic +",
        "Procedure ID": "10"
    },
    "Burn Management": {
        "File": "Burn Management.txt",
        "Type": "Trauma Management",
        "Skill": "Paramedic +",
        "Procedure ID": "11"
    },
    "Capillary Blood Glucose Level Measurement": {
        "File": "Capillary Blood Glucose Level Measurement.txt",
        "Type": "Patient Assessment",
        "Skill": "Paramedic +",
        "Procedure ID": "12"
    },
    "Capillary Refill Time Assessment": {
        "File": "Capillary Refill Time Assessment.txt",
        "Type": "Patient Assessment",
        "Skill": "Paramedic +",
        "Procedure ID": "13"
    },
    "Chemical Burn Management": {
        "File": "Chemical Burn Management.txt",
        "Type": "Trauma Management",
        "Skill": "Specialist Paramedic",
        "Procedure ID": "14"
    },
    "Chest Escharotomy": {
        "File": "Chest Escharotomy.txt",
        "Type": "Emergency Surgery",
        "Skill": "PHEM Physician",
        "Procedure ID": "15"
    },
    "Emergency Decompressive Craniectomy": {
        "File": "Emergency Decompressive Craniectomy.txt",
        "Type": "Emergency Surgery",
        "Skill": "PHEM Physician",
        "Procedure ID": "16"
    },
    "Emergency Extremity Amputation": {
        "File": "Emergency Extremity Amputation.txt",
        "Type": "Emergency Surgery",
        "Skill": "PHEM Physician",
        "Procedure ID": "17"
    },
    "Emergency Laparotomy": {
        "File": "Emergency Laparotomy.txt",
        "Type": "Emergency Surgery",
        "Skill": "PHEM Physician",
        "Procedure ID": "18"
    },
    "Internal Jugular Intravenous Access (Ultrasound-Guided Method)": {
        "File": "Internal Jugular Intravenous Access (Ultrasound-Guided Method).txt",
        "Type": "Pharmacotherapy Procedure",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "19"
    },
    "Intramuscular Administration": {
        "File": "Intramuscular Administration.txt",
        "Type": "Pharmacotherapy Procedure",
        "Skill": "Paramedic +",
        "Procedure ID": "20"
    },
    "Intraosseous Access": {
        "File": "Intraosseous Access.txt",
        "Type": "Pharmacotherapy Procedure",
        "Skill": "Paramedic +",
        "Procedure ID": "21"
    },
    "Intraparenchymal Pressure Monitoring": {
        "File": "Intraparenchymal Pressure Monitoring.txt",
        "Type": "Patient Assessment",
        "Skill": "PHEM Physician",
        "Procedure ID": "22"
    },
    "Aneroid Non-Invasive Blood Pressure Measurement": {
        "File": "Aneroid Non-Invasive Blood Pressure Measurement.txt",
        "Type": "Patient Assessment",
        "Skill": "Paramedic +",
        "Procedure ID": "23"
    },
    "Midline Sternotomy": {
        "File": "Midline Sternotomy.txt",
        "Type": "Emergency Surgery",
        "Skill": "PHEM Physician",
        "Procedure ID": "24"
    },
    "Needle Cricothyroidotomy (High-Frequency Jet Ventilation Method)": {
        "File": "Needle Cricothyroidotomy (High-Frequency Jet Ventilation Method).txt",
        "Type": "Advanced Airway Management",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "25"
    },
    "Needle Cricothyroidotomy (Syringe Method)": {
        "File": "Needle Cricothyroidotomy (Syringe Method).txt",
        "Type": "Advanced Airway Management",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "26"
    },
    "Needle Thoracostomy": {
        "File": "Needle Thoracostomy.txt",
        "Type": "Trauma Management",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "27"
    },
    "Penthrox Whistle": {
        "File": "Penthrox Whistle.txt",
        "Type": "Pharmacotherapy Procedure",
        "Skill": "Paramedic +",
        "Procedure ID": "28"
    },
    "Pericardiocentesis (Syringe Method)": {
        "File": "Pericardiocentesis (Syringe Method).txt",
        "Type": "Emergency Medicine",
        "Skill": "PHEM Physician",
        "Procedure ID": "29"
    },
    "Peripheral Intravenous Access": {
        "File": "Peripheral Intravenous Access.txt",
        "Type": "Pharmacotherapy Procedure",
        "Skill": "Paramedic +",
        "Procedure ID": "30"
    },
    "Rapid Sequence Intubation": {
        "File": "Rapid Sequence Intubation.txt",
        "Type": "Advanced Airway Management",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "31"
    },
    "Subcutaneous Administration": {
        "File": "Subcutaneous Administration.txt",
        "Type": "Pharmacotherapy Procedure",
        "Skill": "Paramedic +",
        "Procedure ID": "32"
    },
    "Surgical Cricothyroidotomy": {
        "File": "Surgical Cricothyroidotomy.txt",
        "Type": "Advanced Airway Management",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "33"
    },
    "Surgical Tube Thoracostomy": {
        "File": "Surgical Tube Thoracostomy.txt",
        "Type": "Trauma Management",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "34"
    },
    "Transcutaneous Pacing": {
        "File": "Transcutaneous Pacing.txt",
        "Type": "Cardiac Arrhythmia Management",
        "Skill": "Paramedic +",
        "Procedure ID": "35"
    },
    "Yankauer Suction Device": {
        "File": "Yankauer Suction Device.txt",
        "Type": "Basic Airway Management",
        "Skill": "Paramedic +",
        "Procedure ID": "36"
    },
    "External Jugular Intravenous Access (Landmark Method)": {
        "File": "External Jugular Intravenous Access (Landmark Method).txt",
        "Type": "Pharmacotherapy Procedure",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "37"
    },
    "Endotracheal Tube Intubation": {
        "File": "Endotracheal Tube Intubation.txt",
        "Type": "Basic Airway Management",
        "Skill": "Paramedic +",
        "Procedure ID": "38"
    },
    "Chemical Burn Management": {
        "File": "Chemical Burn Management.txt",
        "Type": "Trauma Management",
        "Skill": "Specialist Paramedic",
        "Procedure ID": "39"
    },
    "Emergency Removal of Embedded Objects": {
        "File": "Emergency Removal of Embedded Objects.txt",
        "Type": "Trauma Management",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "40"
    },
    "Veno-Venous Extracorporeal Membrane Oxygenation (Dual-Lumen Cannulae)": {
        "File": "Veno-Venous Extracorporeal Membrane Oxygenation (Dual-Lumen Cannulae).txt",
        "Type": "Extracorporeal Life Support",
        "Skill": "PHEM Physician",
        "Procedure ID": "41"
    },
    "Simple Blood Transfusion": {
        "File": "Simple Blood Transfusion.txt",
        "Type": "Trauma Management",
        "Skill": "Advanced Practitioner +",
        "Procedure ID": "42"
    },
}