
#? NOTICE
#? This file uses the "Better Comments" extension for Visual Studio Code.



# Import the custom 'variables' module from the 'Assets' directory
from Assets import variables as vars



# Define the specific name of the ambulance service
Service_Name = "London Ambulance Service"

# Define whether or not procedure files should automatically be opened on entry submission (Default: True)
Auto_Access_Procedures = True

# Define whether or not the exit button should require confirmation before exiting (Default: True)
Exit_Confirmation_Bool = False   #* Variable temporarily set to false for testing purposes!


###########################################################################################################


#! WARNING  ~~  THE FOLLOWING VARIABLES MUST NOT BE ALTERED
# Define the name of the program
Program_Title = "Operational Aid Program"

# Define the current version of the program
Program_Version = "V0.1.0"

# Define the current version of the program as an integer (stored as a string)
Version_Integer = "0.1.0"

# Number of PID's stored as a string
PID_Total_String = "41"

# Number of PID's stored as an integer
PID_Total_Integer = 41

# Number of MAID's stored as a string
MAID_Total_String = "11"

# Number of MAID's stored as an integer
MAID_Total_Integer = 11


###########################################################################################################