
#? NOTICE
#? This file uses the "Better Comments" extension for Visual Studio Code.



# Import the custom 'variables' module from the 'Assets' directory
from Assets import variables as vars




# Define the name of the program
Program_Title = "Operational Aid Program"

# Define the current version of the program
Program_Version = "V0.1.0"

# Define the current version of the program as an integer (stored as a string)
Version_Integer = "0.1.0"

# Define the specific name of the ambulance service
Service_Name = "London Ambulance Service"

# Define whether or not procedure files should automatically be opened on entry submission (Default: True)
Auto_Access_Procedures = True